<!DOCTYPE html>
<html lang = "en-US">

<head>
	<title>Maia Alviar's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
	h1 { 
	color: blue;
	font-family: helvetica;
	font-size: 150%;
}		
</style>
</head>

<body>
<!--Top Menu-->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#girlsWhoCode" class="w3-button w3-bar-item">Girls Who Code</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>
	
  <h1><strong>About Me</strong></h1>
  <img src="https://68.media.tumblr.com/554e59ea06011ab5150118db3650ea4d/tumblr_otmsafIBlx1vse3rwo1_250.jpg" />
	  <p><strong>Bio</strong></p>
	  <p>Hi! I'm Maia, a senior at SHCP in San Francisco. I live with my parents and my little brother in the Bay Area.</p>

 <p><strong>What I Like</strong></p>
	 <ul>
		 <li>Music</li>
		 <li>Volleyball</li>
		 <li>Digital Art</li>
		 <li>Sleep</li>
		 <li>Pasta</li>
		 <li>Books</li>
	 </ul>

 <p><strong>What I Dislike</strong></p>
	 <ul>
		 <li>Slow Internet</li>
		 <li>Mosquitos</li>
		 <li>When I make tea, forget about it and it gets cold...</li>
	 </ul>
 
 <p><strong>Fun Fact: When I was 6, I had a fish called "Cleopatrick."</strong></p>

 <p><strong>My Favorite Websites</strong></p>
	 <ul>
		 <a href="https://www.youtube.com/">
			 <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/YouTube_logo_2015.svg/2000px-YouTube_logo_2015.svg.png alt = "YouTube Logo" style= width="400" height="100">
		 <p><a href= "https://dribbble.com/"></p>
			    <img src=https://cdn.dribbble.com/assets/dribbble-logo-graph-dnld-a5f51e6e8f6c6bd334b1dc962110bdbf8d19c56d81b767e144e7de7b15689618.png alt="Dribbble Logo" style = width="240" height="200">
	</ul>
<p><strong>Rocket Launcher<strong></>
	<p> During our first week, one of our projects was to make a side scroller game. Together with my group, we came up with a game
	called Rocket Launcher in which the player's objective is to get the rocket to outer space. 
		 

</body>
</html>
